global int $tx=1;
global int $ty=1;
global int $tz=1;
global int $rx=1;
global int $ry=1;
global int $rz=1;
global int $sx=1;
global int $sy=1;
global int $sz=1;
global int $vis=1;


global proc animWork_v01(){
	global int $tx=1;
	global int $ty=1;
	global int $tz=1;
	global int $rx=1;
	global int $ry=1;
	global int $rz=1;
	global int $sx=1;
	global int $sy=1;
	global int $sz=1;
	global int $vis=1;

    
    if (`window -ex animWindowId`){
        deleteUI -window animWindowId;
    }
    
    
    window -title "AnimToolKit_v1.0.0" animWindowId;
    
    rowColumnLayout -numberOfColumns 1;
    text -label "\nAnimToolKit v 1. 0. 0\n";
    
    //버튼 시작
	
	
	
	rowColumnLayout -numberOfColumns 1;
	checkBox -label "Translate X" -v 1 -onc tx1  -ofc tx0 ;
	checkBox -label "Translate Y" -v 1 -onc ty1  -ofc ty0 ;
	checkBox -label "Translate Z" -v 1 -onc tz1  -ofc tz0 ;

	checkBox -label "Rotate X" -v 1 -onc rx1 -ofc rx0;
	checkBox -label "Rotate Y" -v 1 -onc ry1 -ofc ry0;
	checkBox -label "Rotate Z" -v 1 -onc rz1 -ofc rz0;

	checkBox -label "Scale X" -v 1 -onc sx1 -ofc sx0;
	checkBox -label "Scale Y" -v 1 -onc sy1 -ofc sy0;
	checkBox -label "Scale Z" -v 1 -onc sz1 -ofc sz0;
	//
	checkBox -label "Visibility" -v 1 -onc vis1 -ofc vis0;


	text -l "\n";
	
    //intFieldGrp -label "인티저 슬라이드"   _startFrame_id;
    button -label "\n______SET selected KEY______\n" -bgc .5 .5 .5 -c setkey;
    button -label "\n______DEL all KEY______\n" -bgc .5 .5 .5 -c delkey;

    
    
    //버튼완료    
    showWindow animWindowId;
    
}
proc tx1(){global int $tx; $tx=1;}
proc tx0(){global int $tx; $tx=0;}
proc ty1(){global int $ty; $ty=1;}
proc ty0(){global int $ty; $ty=0;}
proc tz1(){global int $tz; $tz=1;}
proc tz0(){global int $tz; $tz=0;}
//
proc rx1(){global int $rx; $rx=1;}
proc rx0(){global int $rx; $rx=0;}
proc ry1(){global int $ry; $ry=1;}
proc ry0(){global int $ry; $ry=0;}
proc rz1(){global int $rz; $rz=1;}
proc rz0(){global int $rz; $rz=0;}
//
proc sx1(){global int $sx; $sx=1;}
proc sx0(){global int $sx; $sx=0;}
proc sy1(){global int $sy; $sy=1;}
proc sy0(){global int $sy; $sy=0;}
proc sz1(){global int $sz; $sz=1;}
proc sz0(){global int $sz; $sz=0;}
//
proc vis1(){global int $vis; $vis=1;}
proc vis0(){global int $vis; $vis=0;}

proc setkey(){
	
	global int $tx;
	global int $ty;
	global int $tz;
	global int $rx;
	global int $ry;
	global int $rz;
	global int $sx;
	global int $sy;
	global int $sz;
	global int $vis;

	


	string $tempSel[]=`ls -sl`;
	string $tempObj;
	
	
	for($tempObj in $tempSel){
		if($tx==1){setKeyframe ($tempObj+".tx");}
		if($ty==1){setKeyframe ($tempObj+".ty");}
		if($tz==1){setKeyframe ($tempObj+".tz");}
		if($rx==1){setKeyframe ($tempObj+".rx");}
		if($ry==1){setKeyframe ($tempObj+".ry");}
		if($rz==1){setKeyframe ($tempObj+".rz");}
		if($sx==1){setKeyframe ($tempObj+".sx");}
		if($sy==1){setKeyframe ($tempObj+".sy");}
		if($sz==1){setKeyframe ($tempObj+".sz");}
		if($vis==1){setKeyframe ($tempObj+".v");}
		
	}
}
proc delkey(){
	timeSliderCutKey;
}




animWork_v01();
